--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_it.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32f767xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_rng.o"
".\objects\led.o"
".\objects\rng.o"
".\objects\btim.o"
".\objects\usart3.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\mw1268_uart.o"
".\objects\mw1268_app.o"
".\objects\system_stm32f7xx.o"
".\objects\pbft_main.o"
".\objects\sha2.o"
".\objects\uecc.o"
--library_type=microlib --strict --scatter ".\Objects\Multi-FreeRTOS-CSMA-PBFT-ACK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Multi-FreeRTOS-CSMA-PBFT-ACK.map" -o .\Objects\Multi-FreeRTOS-CSMA-PBFT-ACK.axf