--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_hal_msp.o"
"..\obj\stm32f7xx_it.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_adc.o"
"..\obj\stm32f7xx_hal_adc_ex.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_hal_i2c.o"
"..\obj\stm32f7xx_hal_i2c_ex.o"
"..\obj\stm32f7xx_hal_rng.o"
"..\obj\led.o"
"..\obj\rng.o"
"..\obj\btim.o"
"..\obj\usart3.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\mw1268_app.o"
"..\obj\mw1268_uart.o"
"..\obj\system_stm32f7xx.o"
"..\obj\hotstuff_main.o"
"..\obj\uecc.o"
"..\obj\sha2.o"
--library_type=microlib --strict --scatter "..\OBJ\FreeRTOS-CSMACA-HotStuff.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS-CSMACA-HotStuff.map" -o ..\OBJ\FreeRTOS-CSMACA-HotStuff.axf